VITE_REACT_APP_RANDOPERSONAPI_URL=https://randomuser.me/api/
VITE_REACT_APP_WEBSOCKET=http://190.223.58.252:5000
VITE_REACT_APP_AZUREVISION_API=https://shippingiav2-app.azurewebsites.net/upload
VITE_REACT_APP_AZUREML_API=/api/v1/service/aks-shippingia/score
VITE_REACT_APP_AZUREML_TOKEN=7fSDPRkvyknLR5qWvDtQ6gcB8J7sTb4T
VITE_REACT_APP_MAP_KEY=AIzaSyCdOkR2-o0nEz-Sy9yuD1LsAoTuUkxrwxY